;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Oct 28 15:13:20 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22065 4160 775048 0) (desktop . "206") "marcos@marcos" nil nil ((((font-backend mac-ct) (font . "-*-Monaco-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#c6c6c6") (background-color . "#303030") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (alpha) (tool-bar-lines . 0) (title) (fullscreen) (menu-bar-lines . 0) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#c6c6c6") (environment) (frameset--id . "CD7A-B291-4956-E033") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "Mac") (explicit-name) (tool-bar-position . top) (height . 56) (width . 198) (left . 1598) (top . 102)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1584) (pixel-height . 935) (total-width . 198) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 584) (pixel-height . 935) (total-width . 73) (total-height . 55) (normal-height . 1.0) (normal-width . 0.3614303959131544) (buffer "editInline.blade.php" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 460) (start . 1))) (leaf (last . t) (pixel-width . 1000) (pixel-height . 935) (total-width . 125) (total-height . 55) (normal-height . 1.0) (normal-width . 0.6385696040868455) (buffer "org-mode-config.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 729) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ini"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/marcos/.emacs.d/user-conf/org-mode-config.el"
  "org-mode-config.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode git-gutter-mode helm-mode)
  729
  '(449 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/marcos/Code/enubis/app/models/User.php"
  "User.php"
  'php-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode git-gutter-mode helm-mode)
  652
  '(372 nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/Users/marcos/mundomovil/ORG-file.org"
  "ORG-file.org"
  'org-mode
  '(yas-minor-mode helm-mode)
  3477
  '(3467 t)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/marcos/.emacs.d/user-conf/diminish-config.el"
  "diminish-config.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode git-gutter-mode helm-mode)
  114
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "user-conf"
  'dired-mode
  '(yas-minor-mode helm-mode)
  1111
  '(nil nil)
  t
  '("/Users/marcos/.emacs.d/user-conf/")
  nil)

(desktop-create-buffer 206
  "/Users/marcos/Code/enubis/app/views/users/editInline.blade.php"
  "editInline.blade.php"
  'web-mode
  '(auto-complete-mode yas-minor-mode git-gutter-mode helm-mode)
  460
  '(319 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/marcos/Code/enubis/app/controllers/UsersController.php"
  "UsersController.php"
  'php-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode git-gutter-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/Users/marcos/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode git-gutter-mode helm-mode)
  566
  '(722 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

