;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Fansub"
 (filename . "~/Desktop/Esc/Fansub/")
 (front-context-string . "Berserk\n  drwxr-")
 (rear-context-string . "72 Oct  5 20:47 ")
 (position . 309))
("workers-code"
 (filename . "~/www/Exploring/workers/app.js")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("workers"
 (filename . "~/www/Exploring/workers/index.html")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("index.html"
 (filename . "~/www/Exploring/workers/index.html")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("series.ejs"
 (filename . "~/www/node-sites/sails/tankoubon/views/series.ejs")
 (front-context-string . "\n<% if (typeof e")
 (rear-context-string . "\n<br> <br> <br>\n")
 (position . 113))
("projectile-bookmarks.eld"
 (filename . "~/.emacs.d/projectile-bookmarks.eld")
 (front-context-string . "(\"~/.emacs.d/\" \"")
 (rear-context-string)
 (position . 1))
("enubis"
 (filename . "~/Code/enubis/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Oct  9 23:22 ")
 (position . 237))
("Code"
 (filename . "~/Code/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "88 Oct  9 21:53 ")
 (position . 241))
("user-conf"
 (filename . "~/.emacs.d/user-conf/")
 (front-context-string . "web-mode-config.")
 (rear-context-string . "16 Oct  9 17:13 ")
 (position . 237))
("StatsController.php"
 (filename . "~/Code/lglike/app/controllers/StatsController.php")
 (front-context-string . "\n		$data = ['ser")
 (rear-context-string . "s', 'Lecciones']")
 (position . 791))
("mundomovil-org"
 (filename . "~/mundomovil/ORG-file.org")
 (front-context-string . "\n* FOOTER: \n	Tex")
 (rear-context-string . "ck\n* BLOG\n  \n  \n")
 (position . 974))
("el-get"
 (filename . "~/.emacs.d/el-get/")
 (front-context-string . ".loaddefs.el\n  -")
 (rear-context-string . "58 Oct  9 00:51 ")
 (position . 240))
("hosts"
 (filename . "/etc/hosts")
 (front-context-string . "##\n# Host Databa")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n;; Beyond this")
 (rear-context-string . "k-all-like-this)")
 (position . 702))
)